<head>      
  <title>Wait! What? Where is it?</title>   
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Apple Touch Icon (For iPhones & iPads) -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

  <!-- Android Chrome Icons -->
  <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">

  <!-- Web App Manifest -->
  <link rel="manifest" href="/site.webmanifest">


<style>
      body {
          background-color: black;
          color: white;
          font-family: 'Rowdies', sans-serif;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          text-align: center;
      }
      video {
          max-width: 80%;
          height: auto;
          border-radius: 10px;
      }
      p {
        font-family: 'Rowdies', sans-serif;
        font-weight: 700;
        font-size: 40px;
        font-style: normal;          

        }
      
  </style>
</head>   
<body>
  <video controls loop autoplay muted> 
      <source src="/404.mp4" type="video/mp4"> 
      <!-- Your device does not support the video tag. -->
  </video> 
  <p class="rowdies-bold">Wait! What? Where is it?</p>

  <script data-goatcounter="https://vlam-ai.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>


</body>   
</html>